{
  "name": "xls20.js",
  "version": "1.0",
  "description": "JavaScript SDK for XLS-20 NFT interaction on the XRP Ledger",
  "main": "index.js",
  "scripts": {
  },
  "author": "Dylan Ireland",
  "license": "ISC",
  "keywords": [
    "XLS20"
  ],
  "type": "module",
  "dependencies": {
    "xrpl": "^2.3.1"
  }
}
