{
  "name": "xls20-mint",
  "version": "0.5.0",
  "description": "XRPL interaction script for minting XLS-20 tokens. Built for Xdragons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Ireland",
  "license": "ISC",
  "keywords": [
    "XLS20"
  ],
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.2",
    "xrpl": "^2.3.1"
  }
}
